# Araka-Bot

This is the new starting version for discord app.
I create new one for respect the new API guidelines of Discord.

The bot must be full modulable with a web interface.

What work on it.

[X] Starting bot with API stuff of Discord